\documentclass[9pt,aspectratio=43,t]{beamer}
%\documentclass[10pt,aspectratio=169,t]{beamer}
\setbeamersize{text margin left=5mm,text margin right=5mm} 
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage{pmboxdraw}
\setminted{fontsize=\small}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,matrix,shapes}
\usetheme{Warsaw}
\title[pg\_stats in 30 minutes]{A whirlwind tour of what you can do\\ with pg\_stat\_* and pg\_stat\_statements}
\author{Gregory Stark}
\date{February 12, 2019}

\setbeamertemplate{navigation symbols}{}

\makeatletter
\newcommand<>{\fullsizegraphic}[1]{
    \global\beamer@shrinktrue%
    \gdef\beamer@shrinkframebox{%
      \setbox\beamer@framebox=\vbox to\beamer@frametextheight{%
\hspace*{-5mm}\centering\includegraphics[keepaspectratio,height=\beamer@frametextheight,width=\paperwidth]{#1}
      }
    }
}
\makeatother

\makeatletter
\newcommand<>{\fullsizepdf}[2]{
    \global\beamer@shrinktrue%
    \gdef\beamer@shrinkframebox{%
      \setbox\beamer@framebox=\vbox to\beamer@frametextheight{%
\hspace*{-5mm}\centering\includegraphics[keepaspectratio,height=\beamer@frametextheight,width=\paperwidth,#1]{#2}
      }
    }
}
\makeatother


\tikzset{%
  >={Latex[width=2mm,length=2mm]},
  % Specifications for style of nodes:
  base/.style = {rectangle, rounded corners, draw=black,
    minimum width=1cm, minimum height=1cm,
    text centered, font=\sffamily},
  pg/.style = {base, fill=blue!10},
  data/.style = {base, fill=red!10},
  agent/.style = {base, fill=green!10},
  gui/.style = {base, fill=orange!10},
}

\begin{document}



\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{Use the Docs Luke}
  \begin{itemize}
  \item Postgres has an excellent online manual
  \item Downloadable in (a 3,400+ page!) PDF
  \item or (highly recommended!) browsable online HTML at {\tt https://www.postgresql.org/docs/current/index.html}
  \end{itemize}
\end{frame}


\begin{frame}{Use the Docs Luke}
\fullsizepdf{page=1}{postgresql-3.pdf}
\end{frame}

%\begin{frame}{Chapter 19 - Enable track\_io\_timing}
%\fullsizepdf{page=1}{postgresql-6.pdf}
%\end{frame}
%\begin{frame}{Chapter 19 - Enable track\_io\_timing}
%\fullsizepdf{page=1}{postgresql-650.pdf}
%\end{frame}


\begin{frame}{Chapter 28 - Monitoring Database Activity}
\fullsizepdf{page=1}{postgresql-7.pdf}
\end{frame}
\begin{frame}{Chapter 28 - Monitoring Database Activity}
\fullsizepdf{page=1}{postgresql-8.pdf}
\end{frame}

\begin{frame}{Chapter 28 - Monitoring Database Activity}
\fullsizepdf{page=1}{postgresql-777.pdf}
\end{frame}
\begin{frame}{Chapter 28 - Monitoring Database Activity}
\fullsizepdf{page=1}{postgresql-778.pdf}
\end{frame}
\begin{frame}{Chapter 28 - Monitoring Database Activity}
\fullsizepdf{page=1}{postgresql-779.pdf}
\end{frame}
\begin{frame}{Chapter 28 - Monitoring Database Activity}
\fullsizepdf{page=1}{postgresql-780.pdf}
\end{frame}

\begin{frame}{Example pg\_stat tables}
  \begin{itemize}
  \item pg\_stat\_activity
  \item pg\_stat\_all\_tables, pg\_stat\_sys\_tables, pg\_stat\_user\_tables
  \item pg\_stat\_statements (from contrib)
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{pg\_stat\_activity}
\tiny
\begin{verbatim}
postgres=# select * from pg_stat_activity;

┌───────┬──────────┬───────┬──────────┬─────────┬──────────────────┬─────────────┬─────────────────┬─────────────┬───────────────────────────────┬───────────────────────────────┬───────────────────────────────┬───────────────────────────────┬─────────────────┬─────────────────────┬────────┬─────────────┬──────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────┐
│ datid │ datname  │  pid  │ usesysid │ usename │ application_name │ client_addr │ client_hostname │ client_port │         backend_start         │          xact_start           │          query_start          │         state_change          │ wait_event_type │     wait_event      │ state  │ backend_xid │ backend_xmin │                          query                           │         backend_type         │
├───────┼──────────┼───────┼──────────┼─────────┼──────────────────┼─────────────┼─────────────────┼─────────────┼───────────────────────────────┼───────────────────────────────┼───────────────────────────────┼───────────────────────────────┼─────────────────┼─────────────────────┼────────┼─────────────┼──────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────┤
│       │          │ 13231 │       10 │ stark   │                  │             │                 │             │ 2019-02-11 12:32:15.936121-05 │                               │                               │                               │ Activity        │ LogicalLauncherMain │        │             │              │                                                          │ logical replication launcher │
│       │          │ 13229 │          │         │                  │             │                 │             │ 2019-02-11 12:32:15.93637-05  │                               │                               │                               │ Activity        │ AutoVacuumMain      │        │             │              │                                                          │ autovacuum launcher          │
│ 12674 │ postgres │ 29571 │       10 │ stark   │ psql             │             │                 │          -1 │ 2019-02-12 12:11:47.072421-05 │ 2019-02-12 12:12:51.692906-05 │ 2019-02-12 12:12:51.692906-05 │ 2019-02-12 12:12:51.692908-05 │                 │                     │ active │             │        74174 │ select * from pg_stat_activity;                          │ client backend               │
│ 12674 │ postgres │ 29608 │       10 │ stark   │ pgbench          │             │                 │          -1 │ 2019-02-12 12:12:48.542985-05 │ 2019-02-12 12:12:51.691803-05 │ 2019-02-12 12:12:51.694523-05 │ 2019-02-12 12:12:51.694526-05 │                 │                     │ active │       74174 │        74174 │ SELECT abalance FROM pgbench_accounts WHERE aid = 90646; │ client backend               │
│       │          │ 13227 │          │         │                  │             │                 │             │ 2019-02-11 12:32:15.935484-05 │                               │                               │                               │ Activity        │ BgWriterMain        │        │             │              │                                                          │ background writer            │
│       │          │ 13226 │          │         │                  │             │                 │             │ 2019-02-11 12:32:15.93535-05  │                               │                               │                               │ Activity        │ CheckpointerMain    │        │             │              │                                                          │ checkpointer                 │
│       │          │ 13228 │          │         │                  │             │                 │             │ 2019-02-11 12:32:15.936195-05 │                               │                               │                               │ Activity        │ WalWriterMain       │        │             │              │                                                          │ walwriter                    │
└───────┴──────────┴───────┴──────────┴─────────┴──────────────────┴─────────────┴─────────────────┴─────────────┴───────────────────────────────┴───────────────────────────────┴───────────────────────────────┴───────────────────────────────┴─────────────────┴─────────────────────┴────────┴─────────────┴──────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────┘
(7 rows)
\end{verbatim}
\end{frame}


\begin{frame}[fragile]{pg\_stat\_activity}
\tiny
\begin{verbatim}
postgres=# \x
Expanded display is on.

postgres=# select * from pg_stat_activity where pid <> pg_backend_pid() and state = 'active';

┌─[ RECORD 1 ]─────┬──────────────────────────────────────────────────────────┐
│ datid            │ 12674                                                    │
│ datname          │ postgres                                                 │
│ pid              │ 30431                                                    │
│ usesysid         │ 10                                                       │
│ usename          │ stark                                                    │
│ application_name │ pgbench                                                  │
│ client_addr      │                                                          │
│ client_hostname  │                                                          │
│ client_port      │ -1                                                       │
│ backend_start    │ 2019-02-12 12:28:53.595415-05                            │
│ xact_start       │ 2019-02-12 12:31:14.245277-05                            │
│ query_start      │ 2019-02-12 12:31:14.246198-05                            │
│ state_change     │ 2019-02-12 12:31:14.246199-05                            │
│ wait_event_type  │                                                          │
│ wait_event       │                                                          │
│ state            │ active                                                   │
│ backend_xid      │ 319806                                                   │
│ backend_xmin     │                                                          │
│ query            │ SELECT abalance FROM pgbench_accounts WHERE aid = 96394; │
│ backend_type     │ client backend                                           │
└──────────────────┴──────────────────────────────────────────────────────────┘
\end{verbatim}
(Note parameter is hard coded into query!)
\end{frame}

\begin{frame}[fragile]{pg\_stat\_activity}
\tiny
\begin{verbatim}
postgres=# select pid,query,state,
                  now()-backend_start as backend_age,
                  now()-xact_start as xact_age,
                  now()-state_change as state_age 
             from pg_stat_activity 
            where pid <> pg_backend_pid() 
              and state = 'active';

┌─[ RECORD 1 ]┬─────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ pid         │ 30431                                                                                                   │
│ query       │ INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (5, 1, 91266, 971, CURRENT_TIMESTAMP); │
│ state       │ active                                                                                                  │
│ backend_age │ 00:05:06.845072                                                                                         │
│ xact_age    │ 00:00:00.001191                                                                                         │
│ state_age   │ -00:00:00.001056                                                                                        │
└─────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────┘
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{pg\_stat\_activity}
\tiny
\begin{verbatim}
postgres=# select pid,query,state,now()-backend_start as backend_age,now()-xact_start as xact_age,now()-state_change as state_age, wait_event,wait_event_type from pg_stat_activity where pid <> pg_backend_pid() and state = 'active';

┌─[ RECORD 1 ]────┬───────────────────────────────────────────────────────────────────────┐
│ pid             │ 30674                                                                 │
│ query           │ UPDATE pgbench_branches SET bbalance = bbalance + 2515 WHERE bid = 1; │
│ state           │ active                                                                │
│ backend_age     │ 00:00:05.402057                                                       │
│ xact_age        │ 00:00:00.00746                                                        │
│ state_age       │ 00:00:00.006303                                                       │
│ wait_event      │ transactionid                                                         │
│ wait_event_type │ Lock                                                                  │
├─[ RECORD 2 ]────┼───────────────────────────────────────────────────────────────────────┤
│ pid             │ 30675                                                                 │
│ query           │ UPDATE pgbench_branches SET bbalance = bbalance + 3639 WHERE bid = 1; │
│ state           │ active                                                                │
│ backend_age     │ 00:00:05.397354                                                       │
│ xact_age        │ 00:00:00.011682                                                       │
│ state_age       │ 00:00:00.010597                                                       │
│ wait_event      │ transactionid                                                         │
│ wait_event_type │ Lock                                                                  │
├─[ RECORD 3 ]────┼───────────────────────────────────────────────────────────────────────┤
│ pid             │ 30676                                                                 │
│ query           │ END;                                                                  │
│ state           │ active                                                                │
│ backend_age     │ 00:00:05.392557                                                       │
│ xact_age        │ 00:00:00.013557                                                       │
│ state_age       │ 00:00:00.001454                                                       │
│ wait_event      │ WALSync                                                               │
│ wait_event_type │ IO                                                                    │
├─[ RECORD 4 ]────┼───────────────────────────────────────────────────────────────────────┤
│ pid             │ 30677                                                                 │
│ query           │ UPDATE pgbench_branches SET bbalance = bbalance + 1933 WHERE bid = 1; │
│ state           │ active                                                                │
│ backend_age     │ 00:00:05.387952                                                       │
│ xact_age        │ 00:00:00.001806                                                       │
│ state_age       │ 00:00:00                                                              │
│ wait_event      │ tuple                                                                 │
│ wait_event_type │ Lock                                                                  │
└─────────────────┴───────────────────────────────────────────────────────────────────────┘
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{pg\_stat\_all\_tables}
\tiny
\begin{verbatim}
postgres=# select * from pg_stat_all_tables;

┌───────┬────────────────────┬─────────────────────────┬──────────┬──────────────┬──────────┬───────────────┬───────────┬───────────┬───────────┬───────────────┬────────────┬────────────┬─────────────────────┬───────────────────────────────┬───────────────────────────────┬───────────────────────────────┬───────────────────────────────┬──────────────┬──────────────────┬───────────────┬───────────────────┐
│ relid │     schemaname     │         relname         │ seq_scan │ seq_tup_read │ idx_scan │ idx_tup_fetch │ n_tup_ins │ n_tup_upd │ n_tup_del │ n_tup_hot_upd │ n_live_tup │ n_dead_tup │ n_mod_since_analyze │          last_vacuum          │        last_autovacuum        │         last_analyze          │       last_autoanalyze        │ vacuum_count │ autovacuum_count │ analyze_count │ autoanalyze_count │
├───────┼────────────────────┼─────────────────────────┼──────────┼──────────────┼──────────┼───────────────┼───────────┼───────────┼───────────┼───────────────┼────────────┼────────────┼─────────────────────┼───────────────────────────────┼───────────────────────────────┼───────────────────────────────┼───────────────────────────────┼──────────────┼──────────────────┼───────────────┼───────────────────┤
│  2606 │ pg_catalog         │ pg_constraint           │        0 │            0 │       10 │             0 │         3 │         0 │         0 │             0 │          3 │          0 │                   3 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4173 │ pg_toast           │ pg_toast_1418           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3602 │ pg_catalog         │ pg_ts_config            │        0 │            0 │        4 │             4 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3394 │ pg_catalog         │ pg_init_privs           │        0 │            0 │        7 │             3 │         3 │         2 │         1 │             2 │          2 │          3 │                   6 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2602 │ pg_catalog         │ pg_amop                 │        0 │            0 │      425 │           578 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2838 │ pg_toast           │ pg_toast_2618           │        0 │            0 │        3 │             9 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2615 │ pg_catalog         │ pg_namespace            │        4 │           18 │      134 │            90 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4165 │ pg_toast           │ pg_toast_3350           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2840 │ pg_toast           │ pg_toast_2619           │        0 │            0 │        2 │             2 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3598 │ pg_toast           │ pg_toast_3596           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2966 │ pg_toast           │ pg_toast_2964           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3541 │ pg_catalog         │ pg_range                │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1214 │ pg_catalog         │ pg_shdepend             │        0 │            0 │       12 │            11 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12519 │ information_schema │ sql_languages           │        0 │            0 │          │               │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3600 │ pg_catalog         │ pg_ts_dict              │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12514 │ information_schema │ sql_implementation_info │        0 │            0 │          │               │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3764 │ pg_catalog         │ pg_ts_template          │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1255 │ pg_catalog         │ pg_proc                 │        0 │            0 │      204 │           226 │         3 │         4 │         1 │             2 │          2 │          4 │                   8 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2610 │ pg_catalog         │ pg_index                │       71 │          230 │     2147 │          2151 │         3 │         0 │         0 │             0 │          3 │          0 │                   3 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1213 │ pg_catalog         │ pg_tablespace           │        0 │            0 │       38 │            38 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1262 │ pg_catalog         │ pg_database             │      652 │         1912 │     2556 │          2556 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1259 │ pg_catalog         │ pg_class                │     2572 │       752298 │     4402 │          4239 │         8 │        14 │         0 │             2 │          8 │         14 │                  22 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2617 │ pg_catalog         │ pg_operator             │        0 │            0 │      224 │           299 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2603 │ pg_catalog         │ pg_amproc               │       20 │           50 │      860 │          1676 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2336 │ pg_toast           │ pg_toast_2620           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2609 │ pg_catalog         │ pg_description          │        0 │            0 │        2 │             0 │         1 │         0 │         0 │             0 │          1 │          0 │                   1 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3576 │ pg_catalog         │ pg_transform            │        0 │            0 │        7 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2601 │ pg_catalog         │ pg_am                   │      656 │          656 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4167 │ pg_toast           │ pg_toast_3256           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1249 │ pg_catalog         │ pg_attribute            │      110 │          520 │     4059 │         10803 │        67 │         0 │         0 │             0 │         67 │          0 │                  67 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2611 │ pg_catalog         │ pg_inherits             │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1136 │ pg_catalog         │ pg_pltemplate           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3381 │ pg_catalog         │ pg_statistic_ext        │        0 │            0 │      332 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2607 │ pg_catalog         │ pg_conversion           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4163 │ pg_toast           │ pg_toast_2615           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4143 │ pg_toast           │ pg_toast_826            │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2832 │ pg_toast           │ pg_toast_2606           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2834 │ pg_toast           │ pg_toast_2609           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4161 │ pg_toast           │ pg_toast_3456           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12524 │ information_schema │ sql_packages            │        0 │            0 │          │               │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1418 │ pg_catalog         │ pg_user_mapping         │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2836 │ pg_toast           │ pg_toast_1255           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  6106 │ pg_catalog         │ pg_publication_rel      │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2846 │ pg_toast           │ pg_toast_2396           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  6000 │ pg_catalog         │ pg_replication_origin   │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3456 │ pg_catalog         │ pg_collation            │       20 │          600 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4145 │ pg_toast           │ pg_toast_3466           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2605 │ pg_catalog         │ pg_cast                 │        0 │            0 │     1306 │           257 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2619 │ pg_catalog         │ pg_statistic            │        0 │            0 │     1285 │          1261 │        17 │       418 │         0 │           402 │         17 │         46 │                 435 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2995 │ pg_catalog         │ pg_largeobject_metadata │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4183 │ pg_toast           │ pg_toast_6100           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3350 │ pg_catalog         │ pg_partitioned_table    │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4177 │ pg_toast           │ pg_toast_1262           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3439 │ pg_toast           │ pg_toast_3381           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4153 │ pg_toast           │ pg_toast_3118           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2612 │ pg_catalog         │ pg_language             │        0 │            0 │        2 │             2 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12536 │ pg_toast           │ pg_toast_12534          │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3466 │ pg_catalog         │ pg_event_trigger        │        0 │            0 │        3 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12534 │ information_schema │ sql_sizing              │        0 │            0 │          │               │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12526 │ pg_toast           │ pg_toast_12524          │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2620 │ pg_catalog         │ pg_trigger              │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4185 │ pg_toast           │ pg_toast_1213           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4175 │ pg_toast           │ pg_toast_1260           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12539 │ information_schema │ sql_sizing_profiles     │        0 │            0 │          │               │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  6102 │ pg_catalog         │ pg_subscription_rel     │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4169 │ pg_toast           │ pg_toast_3600           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2618 │ pg_catalog         │ pg_rewrite              │        0 │            0 │       13 │            13 │         1 │         0 │         0 │             0 │          1 │          0 │                   1 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4060 │ pg_toast           │ pg_toast_3592           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4149 │ pg_toast           │ pg_toast_2328           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12529 │ information_schema │ sql_parts               │        0 │            0 │          │               │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 16401 │ public             │ pgbench_branches        │   550336 │       550336 │        0 │             0 │         1 │    550327 │         0 │        549916 │          1 │        348 │               35676 │ 2019-02-12 12:37:37.320262-05 │ 2019-02-12 12:39:21.985854-05 │ 2019-02-11 12:17:02.161389-05 │ 2019-02-12 12:39:21.986455-05 │            9 │               24 │             1 │                26 │
│  6100 │ pg_catalog         │ pg_subscription         │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2608 │ pg_catalog         │ pg_depend               │        0 │            0 │      165 │           149 │        32 │         0 │         2 │             0 │         30 │          2 │                  34 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1260 │ pg_catalog         │ pg_authid               │       27 │           83 │      105 │           105 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12531 │ pg_toast           │ pg_toast_12529          │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3596 │ pg_catalog         │ pg_seclabel             │        0 │            0 │        1 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2604 │ pg_catalog         │ pg_attrdef              │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1261 │ pg_catalog         │ pg_auth_members         │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4159 │ pg_toast           │ pg_toast_2600           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12541 │ pg_toast           │ pg_toast_12539          │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4171 │ pg_toast           │ pg_toast_1247           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12511 │ pg_toast           │ pg_toast_12509          │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4151 │ pg_toast           │ pg_toast_1417           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3592 │ pg_catalog         │ pg_shseclabel           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3603 │ pg_catalog         │ pg_ts_config_map        │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3079 │ pg_catalog         │ pg_extension            │        0 │            0 │        7 │             4 │         1 │         3 │         0 │             3 │          1 │          3 │                   4 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2830 │ pg_toast           │ pg_toast_2604           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│   826 │ pg_catalog         │ pg_default_acl          │        0 │            0 │        6 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3501 │ pg_catalog         │ pg_enum                 │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2224 │ pg_catalog         │ pg_sequence             │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4157 │ pg_toast           │ pg_toast_2612           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4155 │ pg_toast           │ pg_toast_3394           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3118 │ pg_catalog         │ pg_foreign_table        │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1417 │ pg_catalog         │ pg_foreign_server       │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2616 │ pg_catalog         │ pg_opclass              │       20 │           20 │      948 │          4626 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 16395 │ public             │ pgbench_tellers         │   550330 │      5503300 │        0 │             0 │        10 │    550329 │         0 │        549652 │         10 │        238 │               35676 │ 2019-02-12 12:37:37.322876-05 │ 2019-02-12 12:39:22.005378-05 │ 2019-02-11 12:17:02.174174-05 │ 2019-02-12 12:39:22.006022-05 │            9 │               25 │             1 │                26 │
│  2600 │ pg_catalog         │ pg_aggregate            │        0 │            0 │        9 │             9 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12509 │ information_schema │ sql_features            │        0 │            0 │          │               │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 12521 │ pg_toast           │ pg_toast_12519          │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  1247 │ pg_catalog         │ pg_type                 │        0 │            0 │      403 │           383 │        10 │         0 │         0 │             0 │         10 │          0 │                  10 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 16398 │ public             │ pgbench_accounts        │        2 │       100000 │  1100658 │       1100658 │    100000 │    550329 │         0 │        546158 │     100004 │       6191 │               35676 │ 2019-02-11 12:17:02.248151-05 │                               │ 2019-02-11 12:17:02.323792-05 │ 2019-02-12 12:39:21.968775-05 │            1 │                0 │             1 │                23 │
│ 12516 │ pg_toast           │ pg_toast_12514          │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4181 │ pg_toast           │ pg_toast_6000           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  3256 │ pg_catalog         │ pg_policy               │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4147 │ pg_toast           │ pg_toast_3079           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  6104 │ pg_catalog         │ pg_publication          │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│ 16392 │ public             │ pgbench_history         │        0 │            0 │          │               │    550320 │         0 │         0 │             0 │      99442 │          0 │               35676 │ 2019-02-11 12:17:02.340542-05 │                               │ 2019-02-11 12:17:02.341573-05 │ 2019-02-12 12:39:22.197815-05 │            1 │                0 │             1 │                25 │
│  3601 │ pg_catalog         │ pg_ts_parser            │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2964 │ pg_catalog         │ pg_db_role_setting      │        0 │            0 │     2616 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2328 │ pg_catalog         │ pg_foreign_data_wrapper │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2613 │ pg_catalog         │ pg_largeobject          │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2753 │ pg_catalog         │ pg_opfamily             │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  2396 │ pg_catalog         │ pg_shdescription        │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
│  4179 │ pg_toast           │ pg_toast_1136           │        0 │            0 │        0 │             0 │         0 │         0 │         0 │             0 │          0 │          0 │                   0 │                               │                               │                               │                               │            0 │                0 │             0 │                 0 │
└───────┴────────────────────┴─────────────────────────┴──────────┴──────────────┴──────────┴───────────────┴───────────┴───────────┴───────────┴───────────────┴────────────┴────────────┴─────────────────────┴───────────────────────────────┴───────────────────────────────┴───────────────────────────────┴───────────────────────────────┴──────────────┴──────────────────┴───────────────┴───────────────────┘
\end{verbatim}
\end{frame}



\begin{frame}[fragile]{pg\_stat\_user\_tables}
\tiny
\begin{verbatim}

postgres=# select * from pg_stat_user_tables;
┌───────┬────────────┬──────────────────┬──────────┬──────────────┬──────────┬───────────────┬───────────┬───────────┬───────────┬───────────────┬────────────┬────────────┬─────────────────────┬───────────────────────────────┬───────────────────────────────┬───────────────────────────────┬───────────────────────────────┬──────────────┬──────────────────┬───────────────┬───────────────────┐
│ relid │ schemaname │     relname      │ seq_scan │ seq_tup_read │ idx_scan │ idx_tup_fetch │ n_tup_ins │ n_tup_upd │ n_tup_del │ n_tup_hot_upd │ n_live_tup │ n_dead_tup │ n_mod_since_analyze │          last_vacuum          │        last_autovacuum        │         last_analyze          │       last_autoanalyze        │ vacuum_count │ autovacuum_count │ analyze_count │ autoanalyze_count │
├───────┼────────────┼──────────────────┼──────────┼──────────────┼──────────┼───────────────┼───────────┼───────────┼───────────┼───────────────┼────────────┼────────────┼─────────────────────┼───────────────────────────────┼───────────────────────────────┼───────────────────────────────┼───────────────────────────────┼──────────────┼──────────────────┼───────────────┼───────────────────┤
│ 16395 │ public     │ pgbench_tellers  │   561827 │      5618270 │        0 │             0 │        10 │    561826 │         0 │        561149 │         10 │        296 │               10857 │ 2019-02-12 12:37:37.322876-05 │ 2019-02-12 12:40:22.020046-05 │ 2019-02-11 12:17:02.174174-05 │ 2019-02-12 12:40:22.020699-05 │            9 │               26 │             1 │                27 │
│ 16398 │ public     │ pgbench_accounts │        2 │       100000 │  1123652 │       1123652 │    100000 │    561826 │         0 │        557601 │     100003 │       6307 │               10857 │ 2019-02-11 12:17:02.248151-05 │                               │ 2019-02-11 12:17:02.323792-05 │ 2019-02-12 12:40:21.992951-05 │            1 │                0 │             1 │                24 │
│ 16392 │ public     │ pgbench_history  │        0 │            0 │          │               │    561817 │         0 │         0 │             0 │     110823 │          0 │               10611 │ 2019-02-11 12:17:02.340542-05 │                               │ 2019-02-11 12:17:02.341573-05 │ 2019-02-12 12:40:22.227815-05 │            1 │                0 │             1 │                26 │
│ 16401 │ public     │ pgbench_branches │   561833 │       561833 │        0 │             0 │         1 │    561824 │         0 │        561357 │          1 │        343 │               10857 │ 2019-02-12 12:37:37.320262-05 │ 2019-02-12 12:40:22.007709-05 │ 2019-02-11 12:17:02.161389-05 │ 2019-02-12 12:40:22.008093-05 │            9 │               25 │             1 │                27 │
└───────┴────────────┴──────────────────┴──────────┴──────────────┴──────────┴───────────────┴───────────┴───────────┴───────────┴───────────────┴────────────┴────────────┴─────────────────────┴───────────────────────────────┴───────────────────────────────┴───────────────────────────────┴───────────────────────────────┴──────────────┴──────────────────┴───────────────┴───────────────────┘
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{pg\_stat\_activity}
\tiny
\begin{verbatim}
postgres=# \x
Expanded display is on.

postgres=# select * from pg_stat_user_tables where seq_scan > 0 order by seq_tup_read desc;

┌─[ RECORD 1 ]────────┬───────────────────────────────┐
│ relid               │ 16395                         │
│ schemaname          │ public                        │
│ relname             │ pgbench_tellers               │
│ seq_scan            │ 801183                        │
│ seq_tup_read        │ 8011830                       │
│ idx_scan            │ 0                             │
│ idx_tup_fetch       │ 0                             │
│ n_tup_ins           │ 10                            │
│ n_tup_upd           │ 801182                        │
│ n_tup_del           │ 0                             │
│ n_tup_hot_upd       │ 800505                        │
│ n_live_tup          │ 10                            │
│ n_dead_tup          │ 0                             │
│ n_mod_since_analyze │ 0                             │
│ last_vacuum         │ 2019-02-12 12:37:37.322876-05 │
│ last_autovacuum     │ 2019-02-12 12:48:22.069563-05 │
│ last_analyze        │ 2019-02-11 12:17:02.174174-05 │
│ last_autoanalyze    │ 2019-02-12 12:48:22.071091-05 │
│ vacuum_count        │ 9                             │
│ autovacuum_count    │ 34                            │
│ analyze_count       │ 1                             │
│ autoanalyze_count   │ 35                            │
├─[ RECORD 2 ]────────┼───────────────────────────────┤
│ relid               │ 16401                         │
│ schemaname          │ public                        │
│ relname             │ pgbench_branches              │
│ seq_scan            │ 801189                        │
│ seq_tup_read        │ 801189                        │
│ idx_scan            │ 0                             │
│ idx_tup_fetch       │ 0                             │
│ n_tup_ins           │ 1                             │
│ n_tup_upd           │ 801180                        │
│ n_tup_del           │ 0                             │
│ n_tup_hot_upd       │ 799746                        │
│ n_live_tup          │ 1                             │
│ n_dead_tup          │ 0                             │
│ n_mod_since_analyze │ 0                             │
│ last_vacuum         │ 2019-02-12 12:37:37.320262-05 │
│ last_autovacuum     │ 2019-02-12 12:48:22.052823-05 │
│ last_analyze        │ 2019-02-11 12:17:02.161389-05 │
│ last_autoanalyze    │ 2019-02-12 12:48:22.056186-05 │
│ vacuum_count        │ 9                             │
│ autovacuum_count    │ 33                            │
│ analyze_count       │ 1                             │
│ autoanalyze_count   │ 35                            │
├─[ RECORD 3 ]────────┼───────────────────────────────┤
│ relid               │ 16398                         │
│ schemaname          │ public                        │
│ relname             │ pgbench_accounts              │
│ seq_scan            │ 2                             │
│ seq_tup_read        │ 100000                        │
│ idx_scan            │ 1602364                       │
│ idx_tup_fetch       │ 1602364                       │
│ n_tup_ins           │ 100000                        │
│ n_tup_upd           │ 801182                        │
│ n_tup_del           │ 0                             │
│ n_tup_hot_upd       │ 796416                        │
│ n_live_tup          │ 100000                        │
│ n_dead_tup          │ 7340                          │
│ n_mod_since_analyze │ 9530                          │
│ last_vacuum         │ 2019-02-11 12:17:02.248151-05 │
│ last_autovacuum     │                               │
│ last_analyze        │ 2019-02-11 12:17:02.323792-05 │
│ last_autoanalyze    │ 2019-02-12 12:47:22.295364-05 │
│ vacuum_count        │ 1                             │
│ autovacuum_count    │ 0                             │
│ analyze_count       │ 1                             │
│ autoanalyze_count   │ 31                            │
└─────────────────────┴───────────────────────────────┘
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{pg\_stat\_activity}
\tiny
\begin{verbatim}
postgres=# select relname, seq_scan, seq_tup_read, idx_scan, idx_tup_fetch, n_live_tup, n_dead_tup
             from pg_stat_user_tables 
            where seq_scan > 0 
            order by seq_tup_read desc;

┌──────────────────┬──────────┬──────────────┬──────────┬───────────────┬────────────┬────────────┐
│     relname      │ seq_scan │ seq_tup_read │ idx_scan │ idx_tup_fetch │ n_live_tup │ n_dead_tup │
├──────────────────┼──────────┼──────────────┼──────────┼───────────────┼────────────┼────────────┤
│ pgbench_tellers  │   801183 │      8011830 │        0 │             0 │         10 │          0 │
│ pgbench_branches │   801189 │       801189 │        0 │             0 │          1 │          0 │
│ pgbench_accounts │        2 │       100000 │  1602364 │       1602364 │     100000 │       7340 │
└──────────────────┴──────────┴──────────────┴──────────┴───────────────┴────────────┴────────────┘
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{pg\_stat\_statements}
  \begin{itemize}
  \item From ``contrib'' -- often a separate package e.g. {\tt postgresql-contrib} on Debian
  \item An extension -- must be loaded using {\tt CREATE EXTENSION}
  \item Must be configured in {\tt shared\_preload\_libraries}
  \item Must be loaded into each database in the cluster you want to examine
  \end{itemize}

\tiny
\begin{verbatim}
postgres=# create extension pg_stat_statements;
CREATE EXTENSION

postgres=# select * from pg_stat_statements;
ERROR:  55000: pg_stat_statements must be loaded via shared_preload_libraries
LOCATION:  pg_stat_statements_internal, pg_stat_statements.c:1412

$ ed postgresql.conf 
26210
/preload
#shared_preload_libraries = ''	# (change requires restart)
s;'';'pg_stat_statements';p
#shared_preload_libraries = 'pg_stat_statements'	# (change requires restart)
s;#;;p
shared_preload_libraries = 'pg_stat_statements'	# (change requires restart)
w
26227

$ pg_ctl -o -p 5499 -l /var/tmp/l-hack -c -D /var/tmp/d-hack restart
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{pg\_stat\_statements}
\tiny
\begin{verbatim}
postgres=# select queryid,substr(query,1,50) as query,calls,total_time
             from pg_stat_statements
            where calls > 100
            order by total_time desc;

┌──────────────────────┬────────────────────────────────────────────────────────────────────────┬────────┬──────────────────┐
│       queryid        │                                 query                                  │ calls  │    total_time    │
├──────────────────────┼────────────────────────────────────────────────────────────────────────┼────────┼──────────────────┤
│  1626429798120851733 │ UPDATE pgbench_branches SET bbalance = bbalance + $1 WHERE bid = $2    │ 801180 │ 1754686.26719197 │
│ -6625629547749230351 │ UPDATE pgbench_tellers SET tbalance = tbalance + $1 WHERE tid = $2     │ 801182 │ 669815.491245999 │
│  6914805720669627392 │ UPDATE pgbench_accounts SET abalance = abalance + $1 WHERE aid = $2    │ 801182 │ 67052.4006289996 │
│   171099481036319634 │ SELECT abalance FROM pgbench_accounts WHERE aid = $1                   │ 801182 │ 19817.4183230001 │
│  5290456868549356640 │ INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES ($1,  │ 801173 │ 15322.3474509997 │
│  2397681704071010949 │ BEGIN                                                                  │ 801189 │ 1001.23201699992 │
│ -7810315603562552972 │ END                                                                    │ 801173 │ 983.194582999719 │
└──────────────────────┴────────────────────────────────────────────────────────────────────────┴────────┴──────────────────┘
\end{verbatim}
(Note that parameters are replaced by \$1, \$2!)
\end{frame}


\begin{frame}[fragile]{pg\_stat\_statements}
\tiny
\begin{verbatim}
postgres=# select * from pg_stat_statements 
            order by total_time desc 
            limit 2;

┌─[ RECORD 1 ]────────┬─────────────────────────────────────────────────────────────────────┐
│ userid              │ 10                                                                  │
│ dbid                │ 12674                                                               │
│ queryid             │ 1626429798120851733                                                 │
│ query               │ UPDATE pgbench_branches SET bbalance = bbalance + $1 WHERE bid = $2 │
│ calls               │ 801180                                                              │
│ total_time          │ 1754686.26719197                                                    │
│ min_time            │ 0.020932                                                            │
│ max_time            │ 6606.800657                                                         │
│ mean_time           │ 2.19012739608077                                                    │
│ stddev_time         │ 18.0367787987513                                                    │
│ rows                │ 801180                                                              │
│ shared_blks_hit     │ 6068155                                                             │
│ shared_blks_read    │ 2                                                                   │
│ shared_blks_dirtied │ 22                                                                  │
│ shared_blks_written │ 3                                                                   │
│ local_blks_hit      │ 0                                                                   │
│ local_blks_read     │ 0                                                                   │
│ local_blks_dirtied  │ 0                                                                   │
│ local_blks_written  │ 0                                                                   │
│ temp_blks_read      │ 0                                                                   │
│ temp_blks_written   │ 0                                                                   │
│ blk_read_time       │ 0.031472                                                            │
│ blk_write_time      │ 0                                                                   │
├─[ RECORD 2 ]────────┼─────────────────────────────────────────────────────────────────────┤
│ userid              │ 10                                                                  │
│ dbid                │ 12674                                                               │
│ queryid             │ -6625629547749230351                                                │
│ query               │ UPDATE pgbench_tellers SET tbalance = tbalance + $1 WHERE tid = $2  │
│ calls               │ 801182                                                              │
│ total_time          │ 669815.491245999                                                    │
│ min_time            │ 0.0239                                                              │
│ max_time            │ 6606.726429                                                         │
│ mean_time           │ 0.836034123639805                                                   │
│ stddev_time         │ 11.0439126371798                                                    │
│ rows                │ 801182                                                              │
│ shared_blks_hit     │ 3542243                                                             │
│ shared_blks_read    │ 2                                                                   │
│ shared_blks_dirtied │ 25                                                                  │
│ shared_blks_written │ 3                                                                   │
│ local_blks_hit      │ 0                                                                   │
│ local_blks_read     │ 0                                                                   │
│ local_blks_dirtied  │ 0                                                                   │
│ local_blks_written  │ 0                                                                   │
│ temp_blks_read      │ 0                                                                   │
│ temp_blks_written   │ 0                                                                   │
│ blk_read_time       │ 0.022741                                                            │
│ blk_write_time      │ 0                                                                   │
└─────────────────────┴─────────────────────────────────────────────────────────────────────┘
\end{verbatim}
\end{frame}

\begin{frame}{Counters, resets, and Calculus 101}
  \begin{itemize}
  \item Most of these metrics are \textbf{cumulative counters}
  \item In Postgres you can use {\tt pg\_stat\_reset} to restart counter at 0
  \item Better: Store snapshots and calculate differences from snapshot
  \item Best: Use a time-series database like Prometheus to calculate rates over time
  \end{itemize}

  \centering
  \includegraphics[keepaspectratio,height=120pt]{integral.jpg}

\end{frame}

\begin{frame}{Counters, resets, and Calculus 101}
  \fullsizegraphic{prometheus.jpg}
\end{frame}

\begin{frame}{Grafana Dashboard}
\fullsizegraphic{dashboard-gitlab-1.png}
\end{frame}
\begin{frame}{Grafana Dashboard}
\fullsizegraphic{dashboard-gitlab-2.png}
\end{frame}
\begin{frame}{Grafana Dashboard}
\fullsizegraphic{dashboard-gitlab-3.png}
\end{frame}


\begin{frame}{Grafana Dashboard}
\fullsizegraphic{dashboard-pgss-1a.png}
\end{frame}
\begin{frame}{Grafana Dashboard}
\fullsizegraphic{dashboard-pgss-1b.png}
\end{frame}
\begin{frame}{Grafana Dashboard}
\fullsizegraphic{dashboard-pgss-4.png}
\end{frame}
\begin{frame}{Grafana Dashboard}
\fullsizegraphic{dashboard-pgss-5.png}
\end{frame}
\begin{frame}{Grafana Dashboard}
\fullsizegraphic{dashboard-pgss-6.png}
\end{frame}



\end{document}
